<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".NextWebView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/btrl"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back1"
            />

    </RelativeLayout>

    <WebView
        android:id="@+id/wView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
